# camunda-base

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config-other/dev/: application.yaml
src/main/java/hu/poc/: GyvrApplication.java
src/main/java/hu/poc/api/: HelloApi.java  TaskApi.java  Tesz1Api.java
src/main/java/hu/poc/config/: ApplicationConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/hu/poc/model/: FeladatDto.java
src/main/java/hu/poc/service/: FeladatService.java  Tesz1Service.java
src/main/java/hu/poc/util/: ProcessDefinition.java
src/main/java/hu/poc/util/json/: ObjectMapperFactory.java
src/main/resources/: application.yaml  tesz1.bpmn
src/main/resources/db/changelogs/: root-changelog.xml
