buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'

	id 'idea'

	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

sourceCompatibility = 11.0
targetCompatibility = 11.0

bootJar {
	archiveName 'poc-server.jar'
	launchScript()
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.8.1'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'org.apache.poi:poi-ooxml:3.17'

	compile 'com.sun.xml.bind:jaxb-core:2.3.0'
	compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
	compile 'javax.activation:activation:1.1.1'

	compile "org.liquibase:liquibase-core:3.6.2"

	compile "org.hibernate:hibernate-java8:5.3.7.Final"

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	// Camunda
	compile 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.2.1'
	
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// Repository-ban nem megtalálható függőségek
	compile files('./libs/ojdbc6.jar')
}
